src/main/proto/Welcome.proto

package proto;

//Service used when a drone enters the network
service Manager{
  rpc Welcome(WelcomeMessage) returns (WelcomeResponse);
  rpc Election(ElectionMessage) returns (ElectionResponse);
  rpc Elected(ElectedMessage) returns (ElectedResponse);
}

//Message of welcome
message WelcomeMessage {
  required int32 port = 1;
  required int32 id = 2;
  required string ip = 3;
}

//Message of response to the welcome
message WelcomeResponse {
  required int32 id = 1;
  required bool master = 2;
}

message ElectionMessage{
  required int32 battery = 1;
  required int32 id = 2;
}

message ElectionResponse{
  required int32 battery = 1;
  required int32 id = 2;
}

message ElectedMessage{
  required int32 id = 1;
}

message ElectedResponse{
  required int32 id = 1;
}